<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&family=Poppins:wght@400;600;700;800&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Poppins", sans-serif;
      }
      body {
        padding: 0;
        margin: 0;
      }
      .navbar {
        width: 100%;
        height: 80px;
        background-color: #fee;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #000;
      }
      .menu ul {
        display: flex;
        align-items: center;
      }
      .menu ul li a {
        text-decoration: none;
        color: #000;
        padding: 5px 12px;
        letter-spacing: 2px;
        font-size: 18px;
      }
      .menu ul li a:hover {
        border-bottom: 4px solid #000;
        transition: 0.4s;
      }
      .signup a {
        text-decoration: none;
        color: #000;
        font-size: 18px;
        font-weight: bold;
        border-radius: 12px;
        padding: 12px 30px;
        border: 2px solid #ff0000;
      }
      .signup a:hover {
        background-color: red;
        transition: 0.6s;
      }
      .body {
        width: 100%;
        min-height: 100vh;
        padding-top: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(img/pexels-nextvoyage-3888068.jpg);
        background-position: center;
        background-size: cover;
        color: #fff;
        text-align: center;
      }
      .heading {
        width: 90%;
        max-width: 600px;
        margin-bottom: 2rem;
      }
      .heading h1 {
        font-size: 40px;
      }
      .heading a {
        text-decoration: none;
        color: #000;
        font-size: 24px;
        font-weight: bold;
        border-radius: 45px;
        padding: 14px 20px;
        background-color: #fff;
      }
      .heading a:hover {
        letter-spacing: 3px;
        transition: 0.6s;
      }
      .tours {
        width: 90%;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 20px;
      }
      .places {
        flex: 1 1 calc(33% - 20px);
        display: inline;
        text-align: center;
        border-radius: 12px;
        margin-bottom: 2rem;
      }
      .places h2 {
        color: red;
        font-size: 20px;
        letter-spacing: 3px;
        padding: 10px 10px;
        background-color: #000;
        border-radius: 1px;
      }
      .places a {
        text-decoration: none;
        color: red;
        font-weight: bold;
        font-size: 18px;
        border-radius: 12px;
        padding: 12px 30px;
        background-color: #fff;
        display: inline-block;
        margin-top: 10px;
      }
      .places a:hover {
        background-color: #000;
        letter-spacing: 3px;
        transition: 0.6s;
      }
      nav {
        position: fixed;
        z-index: 10;
        left: 0;
        right: 0;
        top: 0;
        font-family: "Montserrat", sans-serif;
        padding: 0 5%;
        height: 80px;
        background-color: #2e3c50;
      }
      nav .logo {
        float: left;
        width: 40%;
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 24px;
        color: #fff;
      }
      nav .links {
        float: right;
        padding: 0;
        margin: 0;
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      nav .links li {
        list-style: none;
      }
      nav .links a {
        display: block;
        padding: 1em;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
      }
      #nav-toggle {
        position: absolute;
        top: -100px;
      }
      nav .icon-burger {
        display: none;
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
      }
      nav .icon-burger .line {
        width: 30px;
        height: 5px;
        background-color: #fff;
        margin: 5px;
        border-radius: 3px;
        transition: all 0.3s ease-in-out;
      }
      @media screen and (max-width: 768px) {
        nav .logo {
          float: none;
          width: auto;
          justify-content: center;
        }
        nav .links {
          float: none;
          position: fixed;
          z-index: 9;
          left: 0;
          right: 0;
          top: 100px;
          bottom: 100%;
          width: auto;
          height: auto;
          flex-direction: column;
          justify-content: space-evenly;
          background-color: rgba(0, 0, 0, 0.8);
          overflow: hidden;
          box-sizing: border-box;
          transition: all 0.5s ease-in-out;
        }
        nav .links a {
          font-size: 20px;
        }
        nav :checked ~ .links {
          bottom: 0;
        }
        nav .icon-burger {
          display: block;
        }
        nav :checked ~ .icon-burger .line:nth-child(1) {
          transform: translateY(10px) rotate(225deg);
        }
        nav :checked ~ .icon-burger .line:nth-child(3) {
          transform: translateY(-10px) rotate(-225deg);
        }
        nav :checked ~ .icon-burger .line:nth-child(2) {
          opacity: 0;
        }
      }
      @media (max-width: 1200px) {
        .places {
          flex: 1 1 calc(50% - 20px);
        }
      }
      @media (max-width: 768px) {
        .places {
          flex: 1 1 calc(100% - 20px);
        }
      }
      .booking-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem auto;
        border-radius: 5rem;
        height: 100vh;
        background-image: url("img/pexels-pixabay-258154.jpg");
        background-position: center;
        background-size: cover;
        animation: fadeIn 2s ease-in-out;
        padding: 20px;
        box-sizing: border-box;
      }

      .booking-form {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        max-width: 800px;
        animation: slideIn 1s ease-in-out;
      }

      #form h1 {
        margin-bottom: 20px;
      }

      .content {
        display: flex;
        align-items: center;
        border: 1px solid #fff;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
      }

      .input-group {
        border: none;
        outline: none;
        background: transparent;
        margin-left: 8px;
        width: 100%;
        color: #fff;
      }

      ::placeholder {
        color: #fff;
      }

      .fa {
        color: rgb(0, 255, 187);
        border-right: 1px solid #fff;
        padding: 8px;
      }

      #submit-btn {
        background: transparent;
        color: #fff;
        width: 100%;
        border: 1px solid rgb(128, 247, 213);
        outline: none;
        padding: 10px;
        font-size: 20px;
        margin-top: 20px;
        cursor: pointer;
        transition: background 0.3s, color 0.3s;
      }

      #submit-btn:hover {
        background: rgb(152, 121, 63);
        color: #fff;
      }

      @media (max-width: 768px) {
        .booking-form {
          padding: 10px;
        }
      }

      /* Animations */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          transform: translateY(-50px);
        }
        to {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <input id="nav-toggle" type="checkbox" />
      <div class="logo">JAY<strong class="text-warning">TOURS</strong></div>
      <ul class="links">
        <li>
          <a href="home.html" class="active1" style="color: #da5c5c">Home</a>
        </li>
        <li><a href="about.html" class="active1">About</a></li>
        <li><a href="services.html" class="active1">Services</a></li>
        <li><a href="#testimonials" class="active1">Testimonials</a></li>
        <li><a href="#portflio" class="active1">Portfolio</a></li>
        <li><a href="contacts.html" class="active1">Contacts</a></li>
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>
    <div class="body">
      <div class="heading">
        <h1>Travel With Us</h1>
        <br />
        <p>
          Top destinations for Switzerland city trips Find hotels in some of the
          most popular cities in Switzerland
        </p>
        <br />
        <br />
        <a href="#">Learn More</a>
      </div>
      <br />
      <div class="tours">
        <div class="places">
          <h2>
            Canton of Lucerne <br /><br /><img
              src="img/pexels-masoodaslami-5538109.jpg"
              style="width: 100%; height: auto; border-radius: 12px"
            />
          </h2>

          <br />
          <br />
          <a href="#">Book Now 10% OFF</a>
        </div>
        <div class="places">
          <h2>
            Lauterbrunnen <br /><br /><img
              src="img/pexels-taryn-elliott-6552202.jpg"
              style="width: 100%; height: auto; border-radius: 12px"
            />
          </h2>

          <br />
          <br />
          <a href="#">Book Now 20% OFF</a>
        </div>
        <div class="places">
          <h2>
            Wengen<br /><br /><img
              src="img/pexels-omid-visuals-2565301-4159867.jpg"
              style="width: 100%; height: auto; border-radius: 12px"
            />
          </h2>

          <br />
          <br />
          <a href="#">Book Now 25% OFF</a>
        </div>
      </div>
    </div>
    <div class="booking-container">
      <form class="form-group booking-form">
        <div id="form">
          <h1 class="text-white text-center">Booking Now</h1>
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="content">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input
                  type="text"
                  class="input-group"
                  placeholder="First name"
                />
              </div>
              <div class="content">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <input
                  type="number"
                  class="input-group"
                  placeholder="Phone number"
                />
              </div>
              <div class="content">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <input
                  type="text"
                  class="input-group"
                  placeholder="Departure Date"
                />
              </div>
              <div class="content">
                <i class="fa fa-users" aria-hidden="true"></i>
                <select class="input-group">
                  <option value="">No.of guests</option>
                  <option value="1-5">1-5</option>
                  <option value="6-10">6-10</option>
                  <option value="11-20">11-20</option>
                </select>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="content">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input
                  type="text"
                  class="input-group"
                  placeholder="Hotel name"
                />
              </div>
              <div class="content">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <input type="email" class="input-group" placeholder="Email" />
              </div>
              <div class="content">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <input
                  type="text"
                  class="input-group"
                  placeholder="Arrival Date"
                />
              </div>
              <div class="content">
                <i class="fa fa-users" aria-hidden="true"></i>
                <select class="input-group">
                  <option value="">Room Type</option>
                  <option value="AC">AC</option>
                  <option value="Non-AC">Non-AC</option>
                  <option value="Single Bed">Single Bed</option>
                  <option value="Double Bed">Double Bed</option>
                </select>
              </div>
            </div>
          </div>
          <button type="submit" value="Submit" id="submit-btn">Book Now</button>
        </div>
      </form>
    </div>
  </body>
</html>
